Project/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:TreeViewViewModel></local:TreeViewViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="650" />
        </Grid.ColumnDefinitions>
        <Button Command="{Binding AssignDataSourceRandom}" Content="  Read data from&#13;&#10;random generator" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Read metadata &#13;&#10; from .dll/.exe" Grid.Column="0" Grid.Row="1"/>
        <Button Content="Read metadata &#13;&#10;     from .xml" Grid.Column="0" Grid.Row="2"/>
        <Button Content="Write metadata&#13;&#10;        to .xml" Grid.Column="0" Grid.Row="3"/>
        <Button Command="{Binding ShowTreeViewCommand}" Content="Display Data&#13;&#10;       Tree" Grid.Column="0" Grid.Row="4"/>
        <TreeView Name="TypeTreeView" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" ItemsSource="{Binding ReferencedTypes}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ReferencedTypes}" DataType="local:TreeViewTypeElement">
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
